# GalaxyGuide

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guide/: Converter.java  RomanNumerals.java
src/main/java/com/util/: AlienTermPredicate.java  Helpers.java
src/test/java/com/guide/: ConverterTest.java  RomanNumeralTest.java  RomanNumeralsTest_Methods.java  RomanNumeralsTest_Requirements.java
src/test/java/com/util/: HelpersTest.java
